apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-guner-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramgunerdev
  POSTGRESS_HOST: udagramgunerdev.ccetxhp4eemn.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  